{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "model8n_imx",
  "Network Name": "model8n_imx",
  "Date Info": "Sat Feb 22 19:44:46 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "F27683A879DB2D03D494CCE847C1155F",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "7C3B8E9521784A79C7C165983C185F55",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "95356678CCCD7FBB3557B04323A8124B",
    "Version": "3.14.15",
    "Size": 120664
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "434F2E5D54C30BFDD1B99F2A9B98CAD9",
    "Version": "3.14.15",
    "Size": 2577
  },
  "coef": {
    "LoadAddr": "0x4597220",
    "File": "l2staticData.bin",
    "md5": "252C97689710042BB104A8F04E095AFC",
    "Version": "3.14.15",
    "Size": 2526528
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "7EED85E453EB625F55A396F6C5B0EAFF",
    "Version": "3.14.15",
    "Size": 577
  }
}
