{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "model8n_imx",
  "Network Name": "model8n_imx",
  "Date Info": "Wed Feb 19 01:43:51 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "ED979C2577AAFDC76E45BD019C3DC071",
    "Version": "3.14.15",
    "Size": 91520
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "4CF1545AF83F465C102F08F6F5D827E5",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "4D9207D737566A4A960B7109888BA5D4",
    "Version": "3.14.15",
    "Size": 121912
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "91F123A295DEACD100FCEF06B1EA28C7",
    "Version": "3.14.15",
    "Size": 2577
  },
  "coef": {
    "LoadAddr": "0x4599e20",
    "File": "l2staticData.bin",
    "md5": "F0E00D774675F64520D98CA93AA246BB",
    "Version": "3.14.15",
    "Size": 2515264
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "629DE27A1B59814D086CFCDC456E6680",
    "Version": "3.14.15",
    "Size": 577
  }
}
