{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "model11n_imx",
  "Network Name": "model11n_imx",
  "Date Info": "Sat Feb 15 19:37:33 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "F27683A879DB2D03D494CCE847C1155F",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "D2C356EA2A9FAABC21AFC848654D547D",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "CDF962A7B69E4F2AC87C6781BBE5342A",
    "Version": "3.14.15",
    "Size": 119244
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "DA157AB025FCBF6873133B3A99E52740",
    "Version": "3.14.15",
    "Size": 2578
  },
  "coef": {
    "LoadAddr": "0x4598420",
    "File": "l2staticData.bin",
    "md5": "C1387A994599310C7A56B2E427BECA5B",
    "Version": "3.14.15",
    "Size": 2521920
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "D315D39CEC3252A8549534715B5182D8",
    "Version": "3.14.15",
    "Size": 577
  }
}
