{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "model11n_imx",
  "Network Name": "model11n_imx",
  "Date Info": "Fri Feb 14 01:21:58 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "ED979C2577AAFDC76E45BD019C3DC071",
    "Version": "3.14.15",
    "Size": 91520
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "0505CE03C28E21FB7569F5870F474D32",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "D34FA6C6359DAEB756D621CBB608F99B",
    "Version": "3.14.15",
    "Size": 121704
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "34EC6B6735AA39980519FAEA374A1C31",
    "Version": "3.14.15",
    "Size": 2578
  },
  "coef": {
    "LoadAddr": "0x4599e20",
    "File": "l2staticData.bin",
    "md5": "3E465BE73ABB9B98C5A8F5E8D598ED96",
    "Version": "3.14.15",
    "Size": 2515264
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "104D24D0E251BBEF060D86A7BC22B510",
    "Version": "3.14.15",
    "Size": 577
  }
}
